In [3]:
import pandas as pd
dados = pd.read_csv('microdados_enem_2020\DADOS\microdados_enem_2020_l.csv', sep=';')
dados

,NU_INSCRICAO,TP_ESCOLA,TP_COR_RACA,TP_SEXO,TP_FAIXA_ETARIA,IN_TREINEIRO,CO_MUNICIPIO_ESC,SG_UF_ESC,NU_NOTA_REDACAO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_PRESENCA,MEDIA_GERAL
0,200006271946,1,2,F,11,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.00
1,200001195856,1,3,M,11,0,0.0,0,580.0,604.1,661.7,595.3,711.3,1,633.54
2,200001943954,2,3,F,4,0,2927408.0,BA,0.0,0.0,0.0,0.0,0.0,0,0.00
3,200001908998,2,3,M,2,0,3547304.0,SP,760.0,620.8,675.0,624.2,759.4,1,660.72
4,200001634757,1,3,F,4,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5783104,200003396891,2,1,F,2,0,2304103.0,CE,900.0,508.3,661.4,658.3,725.7,1,642.40
5783105,200006040822,2,1,M,3,0,5008305.0,MS,660.0,570.5,646.1,607.2,719.5,1,630.10
5783106,200004928656,1,1,F,3,0,0.0,0,660.0,418.8,597.5,674.5,648.1,1,602.68
5783107,200006774808,3,1,F,4,0,5103403.0,MT,0.0,0.0,0.0,0.0,0.0,0,0.00
5783108,200007078230,2,3,F,2,0,2111300.0,MA,380.0,478.5,625.5,538.4,481.7,1,532.50

# Perguntas de negÃ³cio:
* Qual a escola com a maior mÃ©dia de notas?
* Qual o aluno com a maior mÃ©dia de notas e o valor dessa mÃ©dia?
* Qual a mÃ©dia geral?
* Qual o % de Ausentes?
* Qual o nÃºmero total de Inscritos?
* Qual a mÃ©dia por disciplina?
* Qual a mÃ©dia por Sexo?
* Qual a mÃ©dia por Etnia?

In [9]:
# * Qual a escola com a maior mÃ©dia de notas?
maior_media_por_escola = dados.loc[:, ['CO_MUNICIPIO_ESC', 'MEDIA_GERAL']]
maior_media_por_escola = maior_media_por_escola.loc[maior_media_por_escola['CO_MUNICIPIO_ESC']>0]
maior_media_por_escola.groupby(['CO_MUNICIPIO_ESC']).mean().sort_values(by='MEDIA_GERAL',ascending=False)

                  MEDIA_GERAL
CO_MUNICIPIO_ESC
4313466.0              684.14
4305850.0              657.34
4312351.0              609.52
4103206.0              604.98
4322558.0              604.96
...                       ...
5216007.0                0.00
4205159.0                0.00
4311239.0                0.00
4311122.0                0.00
1600212.0                0.00

[5534 rows x 1 columns]

In [7]:
# * Qual o aluno com a maior mÃ©dia de notas e o valor dessa mÃ©dia?
maior_media_por_aluno = dados.loc[:, ['NU_INSCRICAO', 'MEDIA_GERAL']]
maior_media_por_aluno.sort_values(by='MEDIA_GERAL',ascending=False)

         NU_INSCRICAO  MEDIA_GERAL
3076756  200001743905       813.66
1656274  200006624121       811.12
56980    200004812135       810.78
1874737  200005996961       810.40
62726    200004002694       807.86
...               ...          ...
3510341  200006192296         0.00
3510342  200001141279         0.00
3510343  200004607884         0.00
1293825  200001122669         0.00
0        200006271946         0.00

[5783109 rows x 2 columns]

In [34]:
# * Qual a mÃ©dia geral?
media_geral = dados['MEDIA_GERAL'].mean()
media_geral

239.28333169580577

In [20]:
#* Qual o % de Ausentes?
qtd_ausente = dados[['TP_PRESENCA']]
qtd_ausente = qtd_ausente.loc[qtd_ausente['TP_PRESENCA']==0]
porc_ausente = (len(qtd_ausente)/len(dados))*100
porc_ausente

(55.20821067007383,
          TP_PRESENCA
 0                  0
 2                  0
 4                  0
 6                  0
 9                  0
 ...              ...
 5783098            0
 5783099            0
 5783100            0
 5783102            0
 5783107            0

 [3192751 rows x 1 columns])

In [21]:
# Qual o nÃºmero total de Inscritos?
len(dados)

5783109

In [24]:
# Qual a mÃ©dia por disciplina?
# SeleÃ§Ã£o apenas de quem fez a prova
dados[['NU_NOTA_REDACAO','NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC'	,'NU_NOTA_MT']].mean()

NU_NOTA_REDACAO    273.081299
NU_NOTA_CN         220.263877
NU_NOTA_CH         243.430432
NU_NOTA_LC         249.454249
NU_NOTA_MT         233.813852
dtype: float64

In [4]:
# Qual a mÃ©dia por Sexo?
media_por_sexo = dados.loc[:, ['TP_SEXO', 'MEDIA_GERAL']]
media_por_sexo.groupby(['TP_SEXO']).mean()

         MEDIA_GERAL
TP_SEXO
F         237.029338
M         242.661740

In [5]:
# Qual a mÃ©dia por Etnia?   
media_por_cor_raca = dados.loc[:, ['TP_COR_RACA', 'MEDIA_GERAL']]
media_por_cor_raca.groupby(['TP_COR_RACA']).mean()

             MEDIA_GERAL
TP_COR_RACA
0             232.776526
1             274.242505
2             209.478012
3             223.082961
4             237.969346
5             181.656235